<block wx:for="{{carr}}" wx:for-item="ctItem" wx:key="uniqe"><block wx:if="{{ctItem.type=='text'}}"><text class='content-text'>{{ctItem.content}}</text></block><block wx:elif="{{ctItem.type=='image'||ctItem.type=='math'}}"><image wx:if="{{ctItem.type=='math'&&!imageWs[ctItem.src]}}" class='math-loading' src='/images/math_loading.png'></image><view wx:if="{{ctItem.type=='image'&&!imageWs[ctItem.src]}}" class='image-loading'><image src='/images/image_loading.png'></image></view><image hidden='{{!imageWs[ctItem.src]}}' class="imgincontent" bindload="autoImgWidth" mode='widthFix' src='{{ctItem.src}}' data-src='{{ctItem.src}}' style="width:{{imageWs[ctItem.src]==undefined?0:imageWs[ctItem.src].w}}rpx;"></image></block></block>